views/index.haml
!!!
%html
	%head
		%title CVs of Wilson Lecturers
		%link{href: "./cv.css", rel: "stylesheet", type: "text/css"}

	%body
		%article
			%header
				%img{src: "./images/PainControl.jpg" , alt:"Pain Control"}
				%h1 CVs of Wilson Lecturers
				%address 4 Woodfield Close, Coulsdon, Surrey CR53EQ
				%a{class:"email" , href:"mailto:surgery@parkroad.co.uk"} Email To Contact
				%time{datetime:"2013-03-09"} Today's Date 09/03/2013
				#phone
					%a{href:"./aboutme.erb"} Mobile 07811345333

			.column1
				%section
					.lecturer Mary Clarke
					.title Consultant Heamatologist 
					.place Epsom and St Helier NHS Trust
					%p Dr Mary Clarke consultant haematologist  qualified from Charing Cross Hospital. She works at St Helier  providing a laboratory and clinical haematology service. She is the lead clinician for the South West sector for the new NHS Sickle Cell and Thalassaemia Screening unit based in the Regional Infant screening unit at Epsom St Helier. Other special interests include undergraduate education.
			
				%section
					.lecturer Mr Abbad Toma
					.title Consultant ENT and Facial Plastic Surgery
					.place St George's Hospital NHS Trust
					%p Mr Toma is a consultant Ear, Nose &amp; Throat (ENT) and Facial Plastic Surgeon to St George's Hospital and Kingston Hospital NHS Trusts, and is Lead Clinician for the Ear Nose and Throat department at St Georges Hospital. He gained specialist training in Rhinology and endoscopic sinus surgery at the University of 

				%section
					.lecturer Mr Abbad Toma
					.title Consultant Heamatologist 
					.place Epsom and St Helier NHS Trust
					%p Dr Mary Clarke consultant haematologist  qualified from Charing Cross Hospital. She works at St Helier  providing a laboratory and clinical haematology service. She is the lead clinician for the South West sector for the new NHS Sickle Cell and Thalassaemia Screening unit based in the Regional Infant screening unit at Epsom St Helier. Other special interests include undergraduate education.

					%p After training with eminent Facial plastic surgeons in the UK He gained further experience in Facial plastic surgery in Switzerland and France as Fellow of the European Academy of Facial Plastic Surgery. His research interests are in Rhinology including rhinitis and advanced endoscopic sinus surgery. His special interests in addition to general adult and paediatric ENT are rhinology including Endoscopic sinus surgery &amp; Facial plastic surgery.

				

			.column2
				%section
					.lecturer Paul Ursell
					.title Consultant Ophthalmologist
					.place Epsom and St Helier NHS Trust
					%p Mr Paul Unsell is a consultant opthalmologist at Epsom and St Helier NHS Trust. He graduated from St Maryís in London and wrote his MD thesis at St Thomasí Hospital on cataract surgery. He was a clinical lecturer in opthalmology in Oxford for 5 years and then spent a yearís fellowship at the Lionís Institute in Western Australia specialising in advanced cataract and refractive surgery. His specialist interest is in advanced cataract and refractive surgery and he is in demand as a guest speaker at many international meetings.

				%section
					.lecturer David Clough
					.title Charles Rippin and Turner Accountants
					%p David Clough is a partner in Charles Rippin and Turner who specialise in dealing with medical accounts, especially those of General Practitioners. David is the Chairman of Association of Independent Specialist Medical Accountants (aisma) and writes regularly for Doctor Magazine, in addition to lecturing to General Practitioners and GP Registrars.

				%section
					.lecturer Prof Matt Thompson
					.title Professor in Vascular Surgery 
					.place St George's Hospital NHS Trust
					%p Matt Thompson qualified from St Bartholomewís Hospital and trained in vascular surgery at Leicester Royal Infirmary and Queen Elizabeth Hospital in Adelaide. He trained in research techniques as a Wellcome Fellow, and has longstanding research interests into the treatment of abdominal aortic aneurysms. He has over 100 peer-reviewed publications. His clinical interests are in all aspects of Vascular Surgery, including arterial and venous disease. Specialised interests include minimally invasive Vascular Surgery and the treatment of complex aneurysm disease.

			.column3
				%section
					.lecturer Sami Farhat
					.title Consultant General &amp; Colorectal Surgeon
					.place Epsom and St Helier NHS Trust
					%p Recently appointed Consultant in St Helier, he has been involved in Colorectal surgery for some time. His particular interests and experienc lie in laparoscopic gastrointestinal and colorectal surgery, colorectal cancer, screening and colonscopy.

				%section
					.lecturer Jan Walker and Julia Russell
					.title Respiratory Nurse Specialists
					.place Epsom and St Helier NHS Trust
					%p The aim of the respiratory nursing service is to support patients with lung disease in the community and to be a source of advice to members of the multidisciplinary team. We aim to reduce admission rates for COPD by ensuring correct diagnosis and management and early intervention for exacerbations.

				%section
					.lecturer Sandeep H Cliff
					.title Consultant Dermatologist and Dermsurgeon
					.place Epsom and St Helier NHS Trust
					%p His area of interest is the surgical management of dermatological conditions which includes skin cancer as well as non cancerous conditions such as hyperhidrosis and penile dermatosis. His research interests are clinical and include the psychological affect of dermatological conditions on patients. He has in addition, over the passed year lectured internationally on skin cancer and its management.
	%footer Made by Raza Toosy

views/index.erb
<!DOCTYPE html>
<html>
	<head>
		<title>CVs of Wilson Lecturers</title>
		<link href="./cv.css" rel="stylesheet" type="text/css" />
	</head>
<!--
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
-->
	<body>
		<article>
		<header>
			<img src="./images/PainControl.jpg" alt="Pain Control" />
			<h1>CVs of Wilson Lecturers</h1>
			<address>4 Woodfield Close, Coulsdon, Surrey CR53EQ</address>
			<a class="email" href="mailto:surgery@parkroad.co.uk">Email To Contact</a>
			<time datetime="2013-03-09">Today's Date 09/03/2013</time>
			<div id="phone"> <a href="./aboutme.erb">Mobile 07811345333</a></div>
		</header>

		<div class = "column1">
			<section>
				<div class="lecturer">Mary Clarke</div>
				<div class="title">Consultant Heamatologist </div> 
				<div class="place"> Epsom and St Helier NHS Trust</div>
				<p>Dr Mary Clarke consultant haematologist  qualified from Charing Cross Hospital. She works at St Helier  providing a laboratory and clinical haematology service. She is the lead clinician for the South West sector for the new NHS Sickle Cell and Thalassaemia Screening unit based in the Regional Infant screening unit at Epsom St Helier. Other special interests include undergraduate education.</p>
			</section>

			<section>
				<div class="lecturer">Mr Abbad Toma</div> 
				<div class="title">Consultant ENT and Facial Plastic Surgery</div>
				<div class="place">St George's Hospital NHS Trust</div>
				<p>Mr Toma is a consultant Ear, Nose &amp; Throat (ENT) and Facial Plastic Surgeon to St George's Hospital and Kingston Hospital NHS Trusts, and is Lead Clinician for the Ear Nose and Throat department at St Georges Hospital. He gained specialist training in Rhinology and endoscopic sinus surgery at the University of Pennsylvania, USA and Switzerland.</p>
				
				<p>After training with eminent Facial plastic surgeons in the UK He gained further experience in Facial plastic surgery in Switzerland and France as Fellow of the European Academy of Facial Plastic Surgery. His research interests are in Rhinology including rhinitis and advanced endoscopic sinus surgery. His special interests in addition to general adult and paediatric ENT are rhinology including Endoscopic sinus surgery &amp; Facial plastic surgery.</p>
			</section>

			<section>
				<div class="lecturer">Prof Matt Thompson</div>
				<div class="title">Professor in Vascular Surgery</div>
				<div class="place">St George's Hospital NHS Trust</div>
				<p>Matt Thompson qualified from St Bartholomewís Hospital and trained in vascular surgery at Leicester Royal Infirmary and Queen Elizabeth Hospital in Adelaide. He trained in research techniques as a Wellcome Fellow, and has longstanding research interests into the treatment of abdominal aortic aneurysms. He has over 100 peer-reviewed publications. His clinical interests are in all aspects of Vascular Surgery, including arterial and venous disease. Specialised interests include minimally invasive Vascular Surgery and the treatment of complex aneurysm disease. </p>
			</section>


		</div>

		<div class="column2">
			<section>
				<div class="lecturer">Paul Ursell</div>
				<div class="title">Consultant Ophthalmologist</div> 
				<div class="place">Epsom and St Helier Hospital NHS Trust</div>
				<p>Mr Paul Unsell is a consultant opthalmologist at Epsom and St Helier NHS Trust. He graduated from St Maryís in London and wrote his MD thesis at St Thomasí Hospital on cataract surgery. He was a clinical lecturer in opthalmology in Oxford for 5 years and then spent a yearís fellowship at the Lionís Institute in Western Australia specialising in advanced cataract and refractive surgery. His specialist interest is in advanced cataract and refractive surgery and he is in demand as a guest speaker at many international meetings.</p>
			</section>

			<section>
				<div class="lecturer">David Clough</div>
				<div class="title">Charles Rippin and Turner Accountants</div>
				<p>David Clough is a partner in Charles Rippin and Turner who specialise in dealing with medical accounts, especially those of General Practitioners. David is the Chairman of Association of Independent Specialist Medical Accountants (aisma) and writes regularly for Doctor Magazine, in addition to lecturing to General Practitioners and GP Registrars.</p>
			</section>


		</div>

		<div class="column3">
			<section>
				<div class="lecturer">Sami Farhat</div>
				<div class="title">Consultant General &amp; Colorectal Surgeon</div>
				<div class = "place">Epsom and St Helier NHS Trust</div>
				<p>Recently appointed Consultant in St Helier, he has been involved in Colorectal surgery for some time. His particular interests and experienc lie in laparoscopic gastrointestinal and colorectal surgery, colorectal cancer, screening and colonscopy.</p>
			</section>

			<section>
				<div class="lecturer">Jan Walker and Julia Russell</div>
				<div class="title">Respiratory Nurse Specialists</div>
				<div class="place">Sutton and Merton PCT</div>
				<p>The aim of the respiratory nursing service is to support patients with lung disease in the community and to be a source of advice to members of the multidisciplinary team. We aim to reduce admission rates for COPD by ensuring correct diagnosis and management and early intervention for exacerbations.<p>
			</section>

			<section>
				<div class="lecturer">Sandeep H Cliff</div>
				<div class="title">Consultant Dermatologist and Dermsurgeon</div>
				<div class="place">Epsom and St Helier NHS Trust</div>
				<p>His area of interest is the surgical management of dermatological conditions which includes skin cancer as well as non cancerous conditions such as hyperhidrosis and penile dermatosis. His research interests are clinical and include the psychological affect of dermatological conditions on patients. He has in addition, over the passed year lectured internationally on skin cancer and its management.</p>
			</section>
		</div>

		<footer>
			Made by Raza Toosy
		</footer>
		</article>
</body>
</html>
